# Dgen-component-library

./: build.gradle.kts  libs.version.toml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dgen_component_library/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dgen_component_library/: ActionBarBox.kt  AppCard.kt  AppDetailHeader.kt  AppDetailNavigation.kt  AppDetailScreen.kt  AppGridScreen.kt  BackButton.kt  CollapseableHeader.kt  DgenToast.kt  DropdownSlideList.kt  DropdownSlideList2.kt  FirstScreen.kt  Header.kt  IconButtons.kt  InstallButton.kt  MainActivity.kt  PreviewImages.kt  Secondscreen.kt  Textfield.kt
app/src/main/res/drawable/: backicon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dgen_component_library/: ExampleUnitTest.kt
dgenlibrary/: build.gradle.kts
dgenlibrary/src/androidTest/java/com/example/dgenlibrary/: ExampleInstrumentedTest.kt
dgenlibrary/src/main/java/com/example/dgenlibrary/: ActionBarBox.kt  AmountButton.kt  AppCard.kt  AppGrid.kt  AppListItem.kt  BackButton.kt  BasicAmountTextfield.kt  Button.kt  Card.kt  CardCarousel.kt  CardViews.kt  ChainRow.kt  CollapseableHeader.kt  ConfirmationOverlay.kt  DetailItem.kt  DgenButtons.kt  DgenLoadingMatrix.kt  DgenSearchRow.kt  DgenTextfield.kt  DgenToast.kt  Dropdown.kt  DropdownSlideList.kt  ExtensionDensity.kt  Header.kt  HomeHeader.kt  IconButtons.kt  IdleView.kt  InfoScreen.kt  LogView.kt  NftCardView.kt  NoInternetScreen.kt  Quote.kt  SearchHeader.kt  Searchbar.kt  StackCard.kt  SwapTokenView.kt  SwapView.kt  SystemColorManager.kt  TextToggle.kt  Textfield.kt
dgenlibrary/src/main/java/com/example/dgenlibrary/alarm/: DoubleCircle.kt
dgenlibrary/src/main/java/com/example/dgenlibrary/button/: PrimaryButton.kt  SecondaryButton.kt
dgenlibrary/src/main/java/com/example/dgenlibrary/calculator/: CircularButton.kt
dgenlibrary/src/main/java/com/example/dgenlibrary/chad/: MessageComponents.kt
dgenlibrary/src/main/java/com/example/dgenlibrary/components/: AuthorNameTimestamp.kt  ChatListInfo.kt  ChatTopAppBar.kt  ClickableMessage.kt  ConversationActionButton.kt  DgenCheckBox.kt  GroupDetailsSheet.kt  MemberItem.kt  MessageBubble.kt  OldSchoolThickCursorTextField.kt  ReactionPicker.kt  ReactionsDisplay.kt  SelectionBar.kt  SelectionOverlay.kt  SendButton.kt  SwipeableListItem.kt  TabSelector.kt
dgenlibrary/src/main/java/com/example/dgenlibrary/contacts/: ContactListItem.kt  SecondaryContactItem.kt
dgenlibrary/src/main/java/com/example/dgenlibrary/model/: GroupMember.kt  (+1 more)
dgenlibrary/src/main/res/drawable/: add.xml  base.xml  base_square.xml  baseline_add_24.xml  baseline_arrow_outward_24.xml  baseline_close_24.xml  baseline_swap_horiz_24.xml  cancel.xml  clear.xml  dai.xml  dgen_image_placeholder.xml  divide.xml  equal.xml  globe_card.xml  history_toggle_off.xml  mainnet.xml  minus.xml  multiply.xml  percent.xml  placeholder_token_gunmetal.xml  placeholder_token_lazer.xml  placeholder_token_ocean.xml  placeholder_token_orche.xml  placeholder_token_terminal.xml  placeholer_chain.xml  placeholer_icon_5.xml  polygon.xml  qr_code.xml  sign.xml  usdc.xml  usdt.xml
dgenlibrary/src/test/java/com/example/dgenlibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
